# testkotlinconfigurations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkotlinconfigurations/: MainActivity.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/util/: NonnullByDefault.java
gradle/: nonnull.gradle
gradle/wrapper/: gradle-wrapper.properties
iap/: build.gradle
iap/src/main/: AndroidManifest.xml
iap/src/main/java/com/example/iap/model/: Product.java  Product.kt
